apiVersion: v1
kind: Pod
metadata:
  name: with-pod-affinity
spec:
  affinity:
    podAffinity: # pod affinity 
      requiredDuringSchedulingIgnoredDuringExecution: # hard requirement
      - labelSelector:   # labels on the pod to which affinity is applied, it is labels of the pod where you want this pod to be scheduled(affinity to this pod)
          matchExpressions:
          - key: security
            operator: In      # operators: In, NotIn, Exists, DoesNotExist
            values:
            - S1
        topologyKey: topology.kubernetes.io/zone
    podAntiAffinity: # pod anti-affinity
      preferredDuringSchedulingIgnoredDuringExecution: # soft requirement
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:   # Can refer its own labels too if a pod already exists or after creation of first pod. The logic is same for affinity, anti affinity.
            - key: security
              operator: In      # operators: In, NotIn, Exists, DoesNotExist
              values:
              - S2
          topologyKey: topology.kubernetes.io/zone
  containers:
  - name: with-pod-affinity
    image: registry.k8s.io/pause:3.8
