apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-ebs-pv
spec:
  accessModes:
  - ReadWriteOnce # EBS volumes can be mounted as read-write by a single node
  capacity:
    storage: 15Gi # Size of the EBS volume
  persistentVolumeReclaimPolicy: Delete # Retain the volume after the claim is released, preventing data loss. Recycle is for simple cleanup, and Delete removes the volume.
  csi:
    driver: ebs.csi.aws.com
    fsType: ext4
    volumeHandle: vol-0f3015ec6176cf061 # Replace with your EBS volume ID

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: static-ebs-pvc
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: static-ebs-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi # Must match the size of the PV or be less.
---

apiVersion: v1
kind: Pod
metadata:
  name: ebs-static-pod
  labels:
    app: ebs-static-app
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: nginx-html
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1a # Ensure the pod is scheduled in the same zone as the EBS volume
  volumes:
  - name: nginx-html
    persistentVolumeClaim:
      claimName: static-ebs-pvc

---
# an lb service to access the pod
apiVersion: v1
kind: Service
metadata:
  name: ebs-static-service
spec:
  selector:
    app: ebs-static-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
