apiVersion: v1
kind: Service
metadata: 
  name: service-demo-lb-nginx
spec:
  type: LoadBalancer
  selector: 
    app: roboshop
    environment: dev
    type: lb
  ports:
  - protocol: TCP 
    port: 80 # service port or host port
    targetPort: 80 # container port


---
apiVersion: v1
kind: Pod
metadata:
  name: service-demo-lb
# Make sure that the labels in the pod match the selector in the service.
  labels:
    app: roboshop
    environment: dev
    type: lb
spec: 
  containers:
  - name: nginx
    image: nginx


