apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
    name: roboshop-dev
    region: us-east-1

managedNodeGroups:
  - name: roboshop-dev
    instanceType: ["t3.medium","t3.large","t3.small","m5.large","c5.large"]
    desiredCapacity: 2
    spot: true
