apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
    name: roboshop-d
    region: us-east-1
managedNodeGroups:
- name: roboshop-dev
  instanceTypes: ["t3.medium","t3.large","t3.small","m5.large","c5.large"]
  desiredCapacity: 3
  spot: true

