apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: roboshop-dev
  name: roboshop-admin
rules:
- apiGroups: ["*"] # "" indicates the core API group(basic resources like pods, services, configmaps, secrets)
  resources: ["*"] # other resources: services, configmaps, secrets, deployments, replicasets, persistentvolumeclaims
  verbs: ["*"] # other verbs: create, delete, update, patch, deletecollection

---
# Cluster role is similar to role but it is not namespaced, it can access resources across all namespaces in the cluster
# The diff between Role and ClusterRole is only the scope of access (namespaced vs cluster wide)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
# name space is not requires as cluster roles are not namespaced
  name: roboshop-admin
rules:
- apiGroups: ["*"] # "" indicates the core API group(basic resources like pods, services, configmaps, secrets)
  resources: ["*"] # other resources: services, configmaps, secrets, deployments, replicasets, persistentvolumeclaims, can give access to specific resources.
  verbs: ["*"] # other verbs: create, delete, update, patch, deletecollection
